<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="ME"
    android:gravity="center"
    android:textSize="42sp"/>
    <TextView
        android:id="@+id/dash_me_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:paddingHorizontal="8dp"
        android:paddingVertical="16dp"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        android:textSize="18sp"/>
</LinearLayout>